### This is example content of local.py

localDATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.oracle',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'FIXME',  # Or path to database file if using sqlite3.
        'USER': 'FIXME',  # Not used with sqlite3.
        'PASSWORD': 'FIXME',  # Not used with sqlite3.
        'HOST': 'FIXME',  # Set to empty string for localhost. Not used with sqlite3.
        'PORT': 'FIXME',  # Set to empty string for default. Not used with sqlite3.
    }
}


### ACSIS_HOST_INFO_FILE is output of fetch_host_info.sh
ACSIS_HOST_INFO_FILE = '/tmp/ACSIS/collectors/output/host_info.json'


